<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Routes & Pricing</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Soweto Route Guide</h1>
    </header>
    <nav>
   <a href="index.html">Home</a> | 
        <a href="routes.html">Routes & Pricing</a> | 
        <a href="safety.html">Safety Features</a> | 
        <a href="lost-found.html">Lost & Found</a> | 
        <a href="feedback.html">Rate Your Driver</a>|
        <a href="about.html">About Us</a>|
        <a href="contact us.html">Contact Us</a>|
       <a href="services.html">services</a>|
       <a href="enquiry.html">enquiry</a>|
    </nav>
   <h2>Standard Fares</h2>
    <img src="../assets/routes and pricing.jpg" alt="Routes and Pricing" width="400px"><br><br>
    <main>
        
        
        <table border="1">
            <tr>
                <th>From</th>
                <th>To</th>
                <th>Price (ZAR)</th>
            </tr>
            <tr>
                <td>Bara Rank</td>
                <td>Johannesburg CBD</td>
                <td>R22.00</td>
            </tr>
            <tr>
                <td>Protea Glen</td>
                <td>Maponya Mall</td>
                <td>R15.00</td>
            </tr>
            <tr>
                <td>Chiawelo</td>
                <td>Southgate Mall</td>
                <td>R18.00</td>
            </tr>
        </table>
    
    </main>
    <footer>
        <p>2026 Soweto Commuter Hub | Serving our community| Registered under the Soweto Taxi Association</p>
    </footer>
</body>
</html>