<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Safety First</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Your Safety Matters</h1>
    </header>
    <nav>
        <a href="index.html">Home</a> | 
        <a href="routes.html">Routes & Pricing</a> | 
        <a href="safety.html">Safety Features</a> | 
        <a href="lost-found.html">Lost & Found</a> | 
        <a href="feedback.html">Rate Your Driver</a>|
        <a href="about.html">About Us</a>|
        <a href="contact us.html">Contact Us</a>|
       <a href="services.html">services</a>|
       <a href="enquiry.html">enquiry</a>|
    </nav>

    <main>
        <h2>Commuter Rights</h2>
        <img src="../assets/safety.jpg" alt="safety" width="400px">
        <p>Every passenger in a Soweto taxi has the right to a safe journey. If you feel unsafe, use the tools below:</p>
        <ul>
            <li><strong>The "Front Seat" Rule:</strong> Ensure the driver is not using a mobile phone while driving.</li>
            <li><strong>Overloading:</strong> Do not board a taxi that exceeds its legal capacity (15+1).</li>
            <li><strong>Panic Button:</strong> Call our hotline at 0800-TAXI-SAFE for immediate assistance.</li>
        </ul>
    </main>
    <footer>
        <p>2026 Soweto Commuter Hub | Serving our community| Registered under the Soweto Taxi Association</p>
    </footer>
</body>

</html>